
<html>
    <head>
        <title>Birdy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/suhdoo.css">
        <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <h1>Have Fun With Your Birdy</h1>
    <td valign="top">
        <label for="first_name" class="s">First Name *</label>
    </td>
    <td valign="top">
        <input  type="text" name="first_name" maxlength="50" size="30">
    </td>
</tr><br />

<tr>
    <td valign="top"">
        <label for="last_name" class="s">Last Name *</label>
    </td>
    <td valign="top">
        <input  type="text" name="last_name" maxlength="50" size="30">
    </td>
</tr><br />
<tr>
    <td valign="top">
        <label for="email" class="s">Email Address *</label>
    </td>
    <td valign="top">
        <input  type="text" name="email" maxlength="80" size="30">
    </td>

</tr><br />
<tr>
    <td valign="top">
        <label for="telephone" class="s">Telephone Number</label>
    </td>
    <td valign="top">
        <input  type="text" name="telephone" maxlength="30" size="30">
    </td>
</tr><br />
<tr>
    <td valign="top">
        <label for="comments" class="s">Description *</label>
    </td>
    <td valign="top">
        <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
    </td>

</tr>
<br />
<form method="post" action="mailto:asianperswaysian.13@gmail.com" >
    <input type="submit" value="Send Email" class="s" /> 
</form>
</table>
</form>
</body>
</html>
