
<html>
    <head>
        <title>You Want It?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/foo.css">
        <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <a href="index.html" class="home">Home</a><br />
        <a href="doggy.html" class="dog">Doggy</a><br /><br /><br />
        
        
        <a href="birdy.html" class="bird">Birdy</a><br /><br /><br />
        
        
        <a href="snake.html" class="snake">Snake</a><br /><br /><br />
        
    </body>
</html>
