<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Info</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/down.css">
        <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <a href="index.html">Home</a>
        <h1>Slide in the DM</h1>
        <img src="img/Slide in the DM.jpg" align="right"/>
        <ul>
            <li>Business:(626)-143-0981</li>
            <li>Personal:(626)-0V0-TRVP</li>
            <li>Business Email:petsforyou@gmail.com</li>
            <li>Personal Email:shawty.boothang@gmail.com</li>
        </ul>
    </body>
</html>
