<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Find Pets</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/styles.css">
        <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <h1 class="title ">Get A Pet</h1>
        <div class="new">
            <a href="info.html" class='kewl'>About Us</a> <a href="buy.html" class='kewl'>Adopt it</a> <a href="contact.html" class='kewl'>Contact</a><br />
        </div>
        <h2 class="title ok">Stories</h2>
        <a href="http://www.kittenrescue.org/"><img src="img/kittys.jpg" alt="" align="right" class="adv"/></a>
        <img src="img/doggy.jpg" alt="" class="img"/>
        <p class="ok phs">This is Ngabo. He was living in the streets for quite a while before we found him. He lived on the streets for 6 years feeding off kind strangers<br />
            He now resides at the owner of this very foundation's house.</p><br />
        <img src="img/rabby.JPG" alt="" class="img"/>
        <p class="ok east">Mafoolo here was raised in the green hills of Holland. She was always unowned by anyone in Holland. One day our correspondents<br />
            picked up Mafoolo and brought it to our headquarters. It is now happily frolicking in Peter Griffin's household. and now a mother <br />
            of 7 rabbits</p><br />
        <img src="img/hairy.jpg" alt="" class="img"/>
        <p class="ok aw">The snowy white owl Hedwig was owned by a very caring owner whom we all recognize as the famous wizard <a href="https://www.pottermore.com/explore-the-story/harry-potter">Harry Potter</a>.<br />
            Hedwig was always a generous owl to all of Potter's friends. Unfortunately she died on November 19, 2010 trying to save Potter<br />
            from a killing curse.      
        </p>
        <br />           
        <img src="img/pika.png" alt="" class="img"/>
        <p class="ok pika">The Pikachu you see here (Logan) used to have a abusive owner by the name of Ash Ketchum.<br />
            The owner was involved in a illegal sport by the name of <a href="https://www.youtube.com/user/pokemon">Pokemon</a>. PETA came after 3 years of <br /> 
            Ash Ketchum collecting and forcing his animals to fight to the death</p>
        <p class="footer"><a href="index.html">Back to the top</a><br />
            @PokemonSellers</p>
        <a href="http://www.facebook.com"><img src="img/fb.png" class="sm"/></a>
        <a href="http://www.instagram.com/_n.v.s"><img src="img/ig.jpg" class="sm"/></a>
        <a href="http://www.musically.com"><img src="img/my.png" class="sm"/></a>
        <a href="https://www.youtube.com/watch?v=sul81H5iXT8"><img src="img/yt.png" class="sm"/></a>
        <a href="http://www.snapchat.com"><img src="img/sc.png" class="sm"/></a>
    </body>
</html>

