
<html>
    <head>
        <title>Our goal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/styles.css">
        <link href='https://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <h1>Goals</h1>
        <a href="index.html" class="title ok">Home</a>
        <p class="ok">Our mission is to have a unattended animals living on their own to find a good living. We here at Niko<br /> Enterprises 
            believe in the slogan "all lives matter"
            as we took that by heart. It all started with a dream. In <br />
            2008 a young boy saw a dog stranded in a hole,the young boy took the dog in. Then he started this foundation. The end</p>
        <img src="img/yeah.jpg" alt=""/>
    </body>
</html>
